In [1]:
# Modules Import 
import pandas as pd
import re
from datetime import datetime

Steps for preparing Future data

In [2]:
# Importing Data
data = pd.read_csv('GFDLNFO_07042017.csv')
data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,ABIRLANUVO17APR1450PE,07/04/2017,12:10:59,8.00,8.0,8.00,8.00,400,2000
1,ABIRLANUVO17APR1450PE,07/04/2017,14:19:59,8.00,8.0,6.95,6.95,400,2400
2,ABIRLANUVO17APR1500CE,07/04/2017,12:10:59,65.00,65.0,65.00,65.00,400,2000
3,ABIRLANUVO17APR1500PE,07/04/2017,11:59:59,17.00,17.0,17.00,17.00,400,8000
4,ABIRLANUVO17APR1500PE,07/04/2017,15:03:59,22.60,22.6,22.60,22.60,1200,8400
...,...,...,...,...,...,...,...,...,...
217567,ZEEL-II,07/04/2017,10:27:59,549.40,549.4,549.35,549.35,1300,59800
217568,ZEEL-II,07/04/2017,10:28:59,549.35,550.0,549.35,550.00,3900,63700
217569,ZEEL-II,07/04/2017,10:30:59,550.00,550.0,549.80,549.80,1300,63700
217570,ZEEL-II,07/04/2017,10:35:59,549.80,549.8,549.05,549.05,2600,65000
217571,ZEEL-II,07/04/2017,10:48:59,549.05,550.1,549.05,550.10,2600,62400

In [3]:
#  Filter BANKNIFTY-I.NFO from Ticker column

data1 = data.query("Ticker == 'BANKNIFTY-I'")
data1

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
37146,BANKNIFTY-I,07/04/2017,9:15:59,21555.35,21575.55,21525.00,21562.00,23520,2860720
37147,BANKNIFTY-I,07/04/2017,9:16:59,21560.00,21596.45,21557.00,21580.00,26480,2871280
37148,BANKNIFTY-I,07/04/2017,9:17:59,21582.55,21595.00,21573.15,21594.00,15920,2871280
37149,BANKNIFTY-I,07/04/2017,9:18:59,21591.15,21594.00,21584.00,21591.55,15480,2871280
37150,BANKNIFTY-I,07/04/2017,9:19:59,21591.95,21598.00,21584.80,21596.00,10760,2885320
...,...,...,...,...,...,...,...,...,...
37517,BANKNIFTY-I,07/04/2017,15:26:59,21444.30,21448.95,21442.25,21446.50,32560,2877000
37518,BANKNIFTY-I,07/04/2017,15:27:59,21446.80,21450.00,21445.20,21448.90,21320,2877000
37519,BANKNIFTY-I,07/04/2017,15:28:59,21446.00,21450.00,21435.00,21435.10,33760,2863600
37520,BANKNIFTY-I,07/04/2017,15:29:59,21442.20,21445.30,21433.95,21437.10,29320,2863600
37521,BANKNIFTY-I,07/04/2017,15:30:59,21447.45,21447.45,21445.00,21445.00,1640,2863600

In [4]:
#  Convert Date and Time into a new datetime column.
data1.insert(1,'data_time', data1['Date'] + ' ' + data1['Time'])
print(data1)

            Ticker            data_time        Date      Time      Open  \
37146  BANKNIFTY-I   07/04/2017 9:15:59  07/04/2017   9:15:59  21555.35
37147  BANKNIFTY-I   07/04/2017 9:16:59  07/04/2017   9:16:59  21560.00
37148  BANKNIFTY-I   07/04/2017 9:17:59  07/04/2017   9:17:59  21582.55
37149  BANKNIFTY-I   07/04/2017 9:18:59  07/04/2017   9:18:59  21591.15
37150  BANKNIFTY-I   07/04/2017 9:19:59  07/04/2017   9:19:59  21591.95
...            ...                  ...         ...       ...       ...
37517  BANKNIFTY-I  07/04/2017 15:26:59  07/04/2017  15:26:59  21444.30
37518  BANKNIFTY-I  07/04/2017 15:27:59  07/04/2017  15:27:59  21446.80
37519  BANKNIFTY-I  07/04/2017 15:28:59  07/04/2017  15:28:59  21446.00
37520  BANKNIFTY-I  07/04/2017 15:29:59  07/04/2017  15:29:59  21442.20
37521  BANKNIFTY-I  07/04/2017 15:30:59  07/04/2017  15:30:59  21447.45

           High       Low     Close  Volume  Open Interest
37146  21575.55  21525.00  21562.00   23520        2860720
37147  21596.45  21557.00  21580.00   26480        2871280
37148  21595.00  21573.15  21594.00   15920        2871280
37149  21594.00  21584.00  21591.55   15480        2871280
37150  21598.00  21584.80  21596.00   10760        2885320
...         ...       ...       ...     ...            ...
37517  21448.95  21442.25  21446.50   32560        2877000
37518  21450.00  21445.20  21448.90   21320        2877000
37519  21450.00  21435.00  21435.10   33760        2863600
37520  21445.30  21433.95  21437.10   29320        2863600
37521  21447.45  21445.00  21445.00    1640        2863600

[376 rows x 10 columns]

In [5]:
# Remove columns: Ticker, Date, Time, Volume, Open Interest.

data1 =data1.drop(['Date', 'Time', 'Ticker', 'Volume', 'Open Interest'], axis=1)

In [6]:
# Sort data by datetime.

data1.sort_values(by=['data_time'])

                 data_time      Open      High       Low     Close
37191  07/04/2017 10:00:59  21580.95  21585.00  21577.40  21580.50
37192  07/04/2017 10:01:59  21580.50  21583.25  21576.30  21582.00
37193  07/04/2017 10:02:59  21582.00  21585.00  21580.00  21580.00
37194  07/04/2017 10:03:59  21580.00  21582.95  21577.00  21580.00
37195  07/04/2017 10:04:59  21580.00  21580.00  21572.00  21572.05
...                    ...       ...       ...       ...       ...
37186   07/04/2017 9:55:59  21575.70  21578.60  21575.00  21576.00
37187   07/04/2017 9:56:59  21576.00  21578.65  21570.85  21577.90
37188   07/04/2017 9:57:59  21577.95  21580.00  21574.55  21574.55
37189   07/04/2017 9:58:59  21574.55  21578.50  21572.55  21574.30
37190   07/04/2017 9:59:59  21574.30  21580.55  21574.05  21580.35

[376 rows x 5 columns]

Steps for preparing Option data

In [7]:
# Filter BANKNIFTYxxxxxxxxxxCE.NFO & BANKNIFTYxxxxxxxxxxPE.NFO from ticker column.
pattern = 'BANKNIFTY[0-9]+[A-Z]+[0-9]+[A-Z]+'
data2 = data[data['Ticker'].str.contains(pattern, regex=True)]
data2

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
20325,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0
20326,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0
20327,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000
20328,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000
20329,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0
...,...,...,...,...,...,...,...,...,...
37141,BANKNIFTY27APR1723000PE,07/04/2017,14:48:59,1401.15,1486.75,1401.15,1486.75,40,17360
37142,BANKNIFTY27APR1723000PE,07/04/2017,14:54:59,1486.75,1486.75,1485.00,1485.00,400,17360
37143,BANKNIFTY27APR1723000PE,07/04/2017,15:10:59,1485.00,1553.25,1485.00,1553.25,40,17760
37144,BANKNIFTY27APR1723000PE,07/04/2017,15:13:59,1553.25,1587.95,1553.25,1587.95,40,17760
37145,BANKNIFTY27APR1723000PE,07/04/2017,15:29:59,1587.95,1587.95,1538.90,1538.90,40,17680

In [8]:
# Extract scrip (35000PE) from ticker and create separate column named scrip
scrip = '[0-9]{5}[A-Z]{2}'
matches = [re.search(scrip, ticker).group() for ticker in data2['Ticker'] if re.search(scrip, ticker)]
data2.insert(1,'scrip', matches )

In [9]:
# Extract expiry date (03FEB22) form ticker and create separate column named expiry.

Expire_date = '[0-9]{2}[A-Z]{3}[0-9]{2}'
output_string =[]
matches = [re.search(Expire_date, ticker).group() for ticker in data2['Ticker'] if re.search(scrip, ticker)]
# matches
for i in matches:
    date_object = datetime.strptime(i, "%d%b%y")
    output_string.append(date_object.strftime("%d/%m/%y"))

data2.insert(8,'Expire', output_string)

In [10]:
# Convert Date and Time into a new datetime column.
data2.insert(1,'data_time', data2['Date'] + ' ' + data2['Time'])

In [11]:
#  Calculate dte = expiry - Date
output_string = []

for i in range(len(data2['Date'])):
    Expire = datetime.strptime(data2['Expire'].iloc[i], "%d/%m/%y")
    Date = datetime.strptime(data2['Date'].iloc[i], "%d/%m/%Y")
    difference = Expire - Date
    output_string.append(difference.days)


data2.insert(10,'dte', output_string)

In [12]:
# filter data by minimum dte value
minimum_dte = min(data2['dte'])
data2 = data2[data2['dte'] == minimum_dte]

In [13]:
# Remove columns: Ticker, Date, Time, Volume, Open Interest.

data2 =data2.drop(['Date', 'Time', 'Ticker', 'Volume', 'Open Interest'], axis=1)

In [14]:
# Sort data by datetime.
data2.sort_values(by=['data_time'])

,data_time,scrip,Open,High,Low,Close,Expire,dte
22443,07/04/2017 10:00:59,21100PE,15.85,16.40,15.60,16.40,13/04/17,6
22061,07/04/2017 10:00:59,21000PE,10.25,10.60,10.10,10.60,13/04/17,6
24461,07/04/2017 10:00:59,21500CE,147.05,148.75,145.20,146.25,13/04/17,6
23782,07/04/2017 10:00:59,21400CE,207.55,211.15,207.35,207.35,13/04/17,6
21652,07/04/2017 10:00:59,20900PE,7.10,7.40,7.00,7.40,13/04/17,6
...,...,...,...,...,...,...,...,...
24084,07/04/2017 9:59:59,21400PE,63.70,64.10,62.50,62.50,13/04/17,6
23781,07/04/2017 9:59:59,21400CE,209.50,209.50,207.55,207.55,13/04/17,6
27708,07/04/2017 9:59:59,22000CE,8.45,8.85,8.45,8.60,13/04/17,6
22903,07/04/2017 9:59:59,21200PE,25.60,25.80,25.00,25.00,13/04/17,6
25964,07/04/2017 9:59:59,21700CE,59.00,59.95,58.85,59.65,13/04/17,6